proto/vehicle/events.proto

syntax = "proto3";

package vehicle;

option go_package = "github.com/opencars/schema/vehicle";

import "google/protobuf/timestamp.proto";

message RegistrationSearched {
  string user_id = 1;
  string token_id = 7;
  string token_name = 8;

  string code = 2;
  string number = 3;
  string vin = 4;

  uint32 result_amount = 5;
  google.protobuf.Timestamp searched_at = 6;
}

message OperationSearched {
  string user_id = 1;
  string token_id = 7;
  string token_name = 8;

  string code = 2;
  string number = 3;
  string vin = 4;

  uint32 result_amount = 5;
  google.protobuf.Timestamp searched_at = 6;
}